.contact {

  &__title {}

  &__wrapper {
    padding: 120px 80px 120px 80px;

    @media(min-width: 1024px) {
      background: url("../img/bg/map.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 0;
    list-style: none;
    gap: 30px;

    @media(min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100%;
    }
  }

  &__item {
    height: 320px;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
  }
}
