.offer
{
	&s
	{
		&__list
		{
			margin: 0;
			padding-left: 0;
			list-style-type: none;
			gap: 20px;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr;
display: grid;
			@media(min-width: 560px) {



			margin-left: calc(50% - 292.5px);
			}


			@media(min-width: 1260px) {
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 1fr 1fr;
				margin: 0;
			}
		}

		&__item
		{
			position: relative;

			max-width: 585px;
			padding-top: 35px;
			padding-bottom: 35px;
			padding-left: 35px;

			border-radius: 20px;
			box-shadow: 0 0 35px rgba(0,0,0,.1);
			background: #f6a5ab;
			z-index: -2;

			@media(min-width: 560px) {
				z-index: auto;
				background: #fff;
			}
		}
	}
	&__title
	{
		font-size: 18px;
		font-weight: 600;

		margin-top: 0;
		margin-bottom: 40px;
	}

	&__list
	{
		padding-left: 0;

		list-style-type: none;
	}

	&__item
	{
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;


	}

	&__prices
	{
		display: flex;

		margin-top: 45px;

		align-items: center;
		margin-left: calc(50% - 68px);

			@media(min-width: 560px) {
				margin-left: 0;
			}
	}

	&__price
	{
		font-size: 24px;
		font-weight: 700;

		margin: 0;
		margin-right: 10px;

		color: #f91155;
	}

	&__subprice
	{
		font-size: 14px;
		font-weight: 600;
		position: relative;
		margin: 0;

		&::after {
			position: absolute;
			top: 7px;
			left: -2px;
			content: "";
			width: 50px;
			height: 1px;
			background: #f91155;
			transform: rotate(-5deg);
		}
	}

	&__img
	{
		position: absolute;
		bottom: 0;
		right: 0;
		width: 300px;


		border-radius: 0 20px 20px 0;
		z-index: -1;

		@media(min-width: 560px) {
			height: 100%;
			z-index: inherit;
		}
	}

	&::after
	{
		font-size: 14px;
		font-weight: 700;
		line-height: 30px;

		position: absolute;
		right: 0;
		bottom: 0;

		width: 132px;
		height: 26px;

		content: 'до 31 декабря';
		text-align: center;

		color: #000;
		border-radius: 20px 0 20px 0;;
		background-color: #e5e5e5;
	}
}
